{
  "functions": {
    "api/*.js": {
      "memory": 256
    }
  },
  "rewrites": [
    { "source": "/catalog.csv", "destination": "/api/feed" },
    { "source": "/api/sync", "destination": "/api/sync" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
